GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Deluxe Gems" Height="550" Width="950">
    <Window.Resources>
        <DataTemplate x:Key="ItemBoxTemplate">
            <StackPanel Margin="5" Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="280" SharedSizeGroup="B"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ItemDescription}" FontWeight="Bold" FontSize="16" Foreground="Black" Width="Auto" HorizontalAlignment="Left" TextAlignment="Left"/>

                    <TextBlock Grid.Column="1" Text="{Binding ItemCost, StringFormat=Cost: \{0:C\}}" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" TextAlignment="Right"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="400" Margin="0" VerticalAlignment="Center" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF273C75"/>
                </Grid.Background>
                <Label Content="Item" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Height="26" Foreground="White"/>
                <Label Content="Quantity" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Height="26" Foreground="White"/>
                <Label Content="Price" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" Height="26" Foreground="White"/>
            </Grid>

            <Label x:Name="TotalLbl" Content="Total:" HorizontalAlignment="Right" Margin="0,0.667,39,0" Grid.Row="3" Height="26" Width="39"/>
            <Label x:Name="PriceLbl" Content="$0.00" HorizontalAlignment="Right" Margin="0,0.667,0,0" Grid.Row="3" Height="26" Width="39"/>
            <ListBox x:Name="ItemList" Margin="0" Grid.Row="2" BorderBrush="#FF3867D6">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Label x:Name="InvoiceNumberLbl" Content="Invoice Number: TBD" HorizontalAlignment="Left" Margin="0" Height="26"/>
            <Label x:Name="DateLbl" Content="Date:" HorizontalAlignment="Right" Margin="0,0,102,0.667" Height="26" Width="40"/>
            <TextBox x:Name="DateInput" HorizontalAlignment="Right" Height="26" Margin="0" TextWrapping="Wrap" Text="mm/dd/yyyy" Width="102" VerticalContentAlignment="Center" GotFocus="DateInput_GotFocus" LostFocus="DateInput_LostFocus"/>
        </Grid>
        <Rectangle Fill="#FF273C75" Margin="0,35,0.333,-0.333" d:IsLocked="True"/>
        <Menu x:Name="Menu" Height="35" Margin="0,0,0.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF192A56">
            <MenuItem x:Name="SearchInvoicesBtn" Header="Search Invoices" Height="35" Margin="28,0,0,0" Foreground="White" Click="SearchInvoicesBtn_Click"/>
            <MenuItem x:Name="MerchandiseBtn" Header="Merchandise" HorizontalContentAlignment="Center" Margin="28,0,0,0" Foreground="White" Click="MerchandiseBtn_Click"/>
        </Menu>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="575">
            <Button x:Name="AddInvoiceBtn" Content="Add Invoice" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" BorderBrush="#FF3867D6" Foreground="White" Background="#FF273C75" Click="AddInvoiceBtn_Click"/>
            <Button x:Name="SaveInvoiceBtn" Content="Save Invoice" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" BorderBrush="#FF3867D6" Foreground="White" Background="#FF273C75" Click="SaveInvoiceBtn_Click"/>
            <Button x:Name="EditInvoiceBtn" Content="Edit Invoice" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" BorderBrush="#FF3867D6" Foreground="White" Background="#FF273C75" Click="EditInvoiceBtn_Click"/>
            <Button x:Name="DeleteInvoiceBtn" Content="Delete Invoice" Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,0,0,0" BorderBrush="#FF3867D6" Foreground="White" Background="#FF273C75" Click="DeleteInvoiceBtn_Click"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Height="300" Margin="0,50,0,0" VerticalAlignment="Top" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Label x:Name="ItemLbl" Content="Item: " HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" Grid.Row="1"/>
            <ComboBox x:Name="ItemCbo" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="140" BorderBrush="#FF3E5EB3" Grid.Row="1" SelectionChanged="ItemCbo_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E5EB3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label x:Name="ItemPriceLbl" Content="Item Price:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" Grid.Row="2"/>
            <TextBox x:Name="ItemPriceBox" HorizontalAlignment="Right" Height="23" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" BorderBrush="#FF3E5EB3" Background="#FF3E5EB3" VerticalContentAlignment="Center" Foreground="White" IsReadOnly="True"/>
            <Label x:Name="ItemQtyLbl" Content="Item Qty." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Foreground="White" Grid.Row="3"/>
            <TextBox x:Name="ItemQtyInput" HorizontalAlignment="Right" Height="23" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" BorderBrush="#FF3E5EB3" Background="#FF3E5EB3" VerticalContentAlignment="Center" Foreground="White"/>
            <Button x:Name="AddItemBtn" Content="Add Item" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="35" Background="#FF192A56" BorderBrush="#FF192A56" Foreground="White" Click="AddItemBtn_Click"/>
            <Button x:Name="RemoveItemBtn" Content="Remove Item" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="35" Background="#FF192A56" BorderBrush="#FF192A56" Foreground="White" Click="RemoveItemBtn_Click"/>
            <Image Height="100" Margin="0" Width="100" Source="/GroupProject;component/Resources/Logo.png"/>
        </Grid>
    </Grid>
</Window>
