GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="Deluxe Gems" Height="550" Width="950" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="400" Margin="0" VerticalAlignment="Center" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".15*"/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF273C75"/>
                </Grid.Background>
                <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Height="26" Foreground="White"/>
                <Label Content="Invoice Date" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Height="26" Foreground="White"/>
                <Label Content="Total Cost" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" Height="26" Foreground="White"/>
            </Grid>
            <ListBox x:Name="InvoiceList" Margin="0" Grid.Row="2" BorderBrush="#FF3867D6">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Rectangle Fill="#FF273C75" Margin="0,35,0.333,-0.333" d:IsLocked="True"/>
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Height="35" Margin="0,0,0.333,0" VerticalAlignment="Top" Background="#FF192A56">
            <MenuItem x:Name="AddInvoicesBtn" Header="Add/Edit Invoices" Height="35" Margin="28,0,0,0" Foreground="White" Click="AddInvoicesBtn_Click"/>
        </Menu>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="575">
            <Button x:Name="SelectInvoiceBtn"  Content="Select Invoice" Width="100" Height="35" BorderBrush="#FF3867D6" Foreground="White" Background="#FF273C75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,0,0,0" Click="SelectInvoiceBtn_Click"/>
            <Button x:Name="ClearSelectionBtn" Content="Clear Selection" Width="100" Height="35" BorderBrush="#FF3867D6" Foreground="White" Background="#FF273C75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,0,0,0" Click="ClearSelectionBtn_Click"/>
        </WrapPanel>
        <Grid HorizontalAlignment="Center" Height="300" Margin="0,50,0,0" VerticalAlignment="Top" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            <Image Height="100" Margin="0" Width="100" Source="/GroupProject;component/Resources/Logo.png"/>
            <Label x:Name="InvoiceNumLbl" Content="Invoice #:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
            <Label x:Name="InvoiceDateLbl" Content="Invoice Date:" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Foreground="White"/>
            <Label x:Name="InvoiceCostLbl" Content="Invoice Cost:" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox x:Name="InvoiceCbo" Margin="0" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="140" SelectionChanged="InvoiceCbo_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E5EB3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <DatePicker x:Name="InvoiceDP" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="140"/>
            <ComboBox x:Name="TotalCostCbo" HorizontalAlignment="Right" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="140" SelectionChanged="TotalCostCbo_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3E5EB3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
